{
  "name": "@dsh-eac/ui-skin-manager",
  "version": "0.1.0-preview.1",
  "description": "EAC-specific UI Skin package contracts and conformance preview",
  "type": "module",
  "private": false,
  "engines": {
    "node": ">=22.6"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "bin": {
    "dsh-ui-skin-conformance-preview": "./bin/conformance-preview.mjs"
  },
  "files": ["bin", "schemas", "src"],
  "scripts": {
    "test": "node --experimental-strip-types --test --test-concurrency=1 test/*.test.ts",
    "test:schema": "node --experimental-strip-types --test --test-concurrency=1 test/schema.test.ts",
    "conformance": "node --experimental-strip-types bin/conformance-preview.mjs",
    "format:check": "node tools/check-format.mjs"
  },
  "license": "MIT"
}
